<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="java多线程-1(基础)"><meta name="keywords" content="java 多线程"><meta name="author" content="cherry-coast"><meta name="copyright" content="cherry-coast"><meta name="theme-color" content="#EEA9B8"><title>java多线程-1(基础) | </title><link rel="shortcut icon" href="/blog/title32.ico"><link rel="mask-icon" href="/blog/title32.ico" color="#EEA9B8"><link rel="preload" href="/blog/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/blog/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/blog/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/blog/css/hexo-theme-yun.css"><script id="yun-config">
    window.CONFIG = {"root":"/blog/","title":"樱海的小破站","version":"0.7.0","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","local_search":{"path":"/blog/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><link rel="stylesheet" href="/blog/css/mous.css"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js" defer></script><script src="/blog/js/load-aplayer.js" defer></script><script src="/blog/js/yinghua.js" defer></script><script src="//at.alicdn.com/t/font_1734878_910343xd6tg.js" defer></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_rtqh36oinzl.js" async></script><div class="js-Pjax"></div><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/blog/css/prism-okaidia.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/blog/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/blog/about" title="cherry-coast"><img width="96" loading="lazy" src="/blog/head01.jpg" alt="cherry-coast"></a><div class="site-author-name"><a href="/blog/about/">cherry-coast</a></div><a class="site-name" href="/blog/about/site.html"></a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/blog/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhuye"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/blog/archives" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bokezhuanjia"></use></svg></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item site-state-categories"><a href="/blog/categories" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei2"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item site-state-tags"><a href="/blog/tags" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian"></use></svg></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" href="https://github.com/cherry-coast/cherry-coast.github.io" target="_blank" rel="noopener" title="github"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-web"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2228975252&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/cherry-coast" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/5860085746" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1302263313" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/jian-dan" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/294149468" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div></div><script defer src="/blog/js/sidebar.js"></script><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、进程与线程的概述"><span class="toc-text">一、进程与线程的概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、进程"><span class="toc-text">1、进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、线程"><span class="toc-text">2、线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、进程和线程的区别"><span class="toc-text">3、进程和线程的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、单核CPU和多核CPU的区别"><span class="toc-text">4、单核CPU和多核CPU的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、单进程和多进程的区别"><span class="toc-text">5、单进程和多进程的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、实现线程的方式"><span class="toc-text">二、实现线程的方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、继承Thread类重写run方法"><span class="toc-text">1、继承Thread类重写run方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、实现runnable接口实现run方法"><span class="toc-text">2、实现runnable接口实现run方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、实现Callable接口通过FutureTask包装器来创建Thread线程"><span class="toc-text">3、实现Callable接口通过FutureTask包装器来创建Thread线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、使用ExecutorService、Callable、Future实现有返回结果的线程"><span class="toc-text">4、使用ExecutorService、Callable、Future实现有返回结果的线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、四种方式的优缺点"><span class="toc-text">4、四种方式的优缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、常用方法介绍"><span class="toc-text">三、常用方法介绍</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://cherry-coast.gitee.io/blog/blog/2020/06/15/java%E5%A4%9A%E7%BA%BF%E7%A8%8B-1/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="cherry-coast"><meta itemprop="description" content="java多线程-1(基础)"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content=""></span><header class="post-header"><h1 class="post-title" itemprop="name headline" style="color: undefined">java多线程-1(基础)</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-06-15 09:39:28" itemprop="dateCreated datePublished" datetime="2020-06-15T09:39:28+08:00">2020-06-15</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">21k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">41 分钟</span></span></span><span class="leancloud_visitors" id="/blog/2020/06/15/java%E5%A4%9A%E7%BA%BF%E7%A8%8B-1/" data-flag-title="java多线程-1(基础)"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/blog/categories/javaSE/" itemprop="url" rel="index"><span itemprop="text">javaSE</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/blog/tags/java-%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">java 多线程</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><h2 id="一、进程与线程的概述"><a href="#一、进程与线程的概述" class="headerlink" title="一、进程与线程的概述"></a>一、进程与线程的概述</h2><h3 id="1、进程"><a href="#1、进程" class="headerlink" title="1、进程"></a>1、进程</h3><p>&emsp;&emsp;进程是程序的一次执行过程，是一个动态概念，是程序在执行过程中分配和管理资源的基本单位，每一个进程都有一个自己的地址空间，至少有 5 种基本状态，它们是：初始态，执行态，等待状态，就绪状态，终止状态。通俗来讲，可以把一个程序当作是一个进程</p>
<h3 id="2、线程"><a href="#2、线程" class="headerlink" title="2、线程"></a>2、线程</h3><p>&emsp;&emsp;线程是CPU调度和分派的基本单位，线程实际上是在进程的基础上进一步划分的，一个进程启动后，里面会产生若干个线程，每个线程都共享这个进程的内存空间，线程之间可以互相切换，并发执行，一个进程至少要有一个线程</p>
<h3 id="3、进程和线程的区别"><a href="#3、进程和线程的区别" class="headerlink" title="3、进程和线程的区别"></a>3、进程和线程的区别</h3><p>&emsp;&emsp;<span style="color:red;">根本区别：</span>进程是操作系统资源分配的基本单位，而线程是任务调度和执行的基本单位<br><br>&emsp;&emsp;<span style="color:#006799;">开销方面：</span>每个进程都有独立的代码和数据空间（程序上下文），进程之间切换开销大；线程可以看做轻量级的进程，同一类线程共享代码和数据空间，每个线程都有自己独立的运行栈和程序计数器（PC），线程之间切换的开销小<br><br>&emsp;&emsp;<span style="color:#006799;">所处环境：</span>在操作系统中能同时运行多个进程（程序）；而在同一个进程（程序）中有多个线程同时执行（通过CPU调度，在每个时间片中只有一个线程执行）<br></p>
<p>&emsp;&emsp;<span style="color:#006799;">内存分配：</span>系统在运行的时候会为每个进程分配不同的内存空间；而对线程而言，除了CPU外，系统不会为线程分配内存（线程所使用的资源来自其所属进程的资源），线程组之间只能共享资源<br></p>
<p>&emsp;&emsp;<span style="color:#006799;">包含关系：</span>没有线程的进程可以看做是单线程的，如果一个进程内有多个线程，则执行过程不是一条线的，而是多条线（线程）共同完成的；线程是进程的一部分，所以线程也被称为轻权进程或者轻量级进程<br></p>
<pre><code>通俗理解：</code></pre><p>&emsp;&emsp;<span style="color:#006799;">线程：</span>车间内的一条流水线 = 一个线程；<br><br>&emsp;&emsp;<span style="color:#006799;">进程与线程：</span>一个进程可以包括多个线程。一个车间可以有多条流水线</p>
<h3 id="4、单核CPU和多核CPU的区别"><a href="#4、单核CPU和多核CPU的区别" class="headerlink" title="4、单核CPU和多核CPU的区别"></a>4、单核CPU和多核CPU的区别</h3><p>&emsp;&emsp;单核CPU：一台单核处理器计算机 = 一个车间；<br><br>&emsp;&emsp;多核CPU：一台多核处理器计算机 = 一座工厂；</p>
<h3 id="5、单进程和多进程的区别"><a href="#5、单进程和多进程的区别" class="headerlink" title="5、单进程和多进程的区别"></a>5、单进程和多进程的区别</h3><p>&emsp;&emsp;单进程：一个车间 = 一个进程（即正在运行的一个程序）<br><br>&emsp;&emsp;多进程：一座工厂可以同时运行多个车间<br><br>&emsp;&emsp;CPU和进程：单CPU只能同时运行单个进程，多CPU可以同时运行多个进程。</p>
<h2 id="二、实现线程的方式"><a href="#二、实现线程的方式" class="headerlink" title="二、实现线程的方式"></a>二、实现线程的方式</h2><h3 id="1、继承Thread类重写run方法"><a href="#1、继承Thread类重写run方法" class="headerlink" title="1、继承Thread类重写run方法"></a>1、继承Thread类重写run方法</h3><pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> com<span class="token punctuation">.</span>blog<span class="token punctuation">.</span>thread<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyThread01</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ExtThread thread <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ExtThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//通过start方法开启线程</span>
        thread<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">//静态内部类：实现线程类</span>
    <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">ExtThread</span> <span class="token keyword">extends</span> <span class="token class-name">Thread</span><span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"继承thread的线程"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="2、实现runnable接口实现run方法"><a href="#2、实现runnable接口实现run方法" class="headerlink" title="2、实现runnable接口实现run方法"></a>2、实现runnable接口实现run方法</h3><pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> com<span class="token punctuation">.</span>blog<span class="token punctuation">.</span>thread<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyThread01</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//必须通过thread类的start方法调用开启线程</span>
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ImpThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">//静态内部类：实现Runnable接口</span>
    <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">ImpThread</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span><span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"实现Runnable的接口"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="3、实现Callable接口通过FutureTask包装器来创建Thread线程"><a href="#3、实现Callable接口通过FutureTask包装器来创建Thread线程" class="headerlink" title="3、实现Callable接口通过FutureTask包装器来创建Thread线程"></a>3、实现Callable接口通过FutureTask包装器来创建Thread线程</h3><pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> com<span class="token punctuation">.</span>blog<span class="token punctuation">.</span>thread<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span>Callable<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span>FutureTask<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyThread01</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Callable<span class="token operator">&lt;</span>Integer<span class="token operator">></span> call <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ImpThread</span><span class="token operator">&lt;</span>Integer<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">//由Callable&lt;Integer>创建一个FutureTask&lt;Integer>对象：</span>
        FutureTask<span class="token operator">&lt;</span>Integer<span class="token operator">></span> futureTask <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FutureTask</span><span class="token operator">&lt;</span>Integer<span class="token operator">></span><span class="token punctuation">(</span>call<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">/**
         * 注释：FutureTask&lt;Integer>是一个包装器，
         * 它通过接受Callable&lt;Integer>来创建，
         * 它同时实现了Future和Runnable接口。
         * 由FutureTask&lt;Integer>创建一个Thread对象：
         */</span>
        <span class="token comment" spellcheck="true">//通过Thread的构造方法再调用start方法，启动线程</span>
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>futureTask<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">ImpThread</span><span class="token operator">&lt;</span>v<span class="token operator">></span> <span class="token keyword">implements</span> <span class="token class-name">Callable</span><span class="token operator">&lt;</span>v<span class="token operator">></span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> v <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> Exception <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"实现callable接口实现call方法创建线程"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> null<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="4、使用ExecutorService、Callable、Future实现有返回结果的线程"><a href="#4、使用ExecutorService、Callable、Future实现有返回结果的线程" class="headerlink" title="4、使用ExecutorService、Callable、Future实现有返回结果的线程"></a>4、使用ExecutorService、Callable、Future实现有返回结果的线程</h3><pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> com<span class="token punctuation">.</span>blog<span class="token punctuation">.</span>thread<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span>*<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyThread01</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> POOL_NUM <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">//线程池数量</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> InterruptedException <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 创建一个固定大小的线程池</span>
        ExecutorService executorService <span class="token operator">=</span> Executors<span class="token punctuation">.</span><span class="token function">newFixedThreadPool</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>POOL_NUM<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">//</span>
            Runnable run <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Runnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token annotation punctuation">@Override</span>
                <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"通过线程池方式创建的线程："</span> <span class="token operator">+</span> Thread<span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">" "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// 在未来某个时间执行给定的命令</span>
            executorService<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span>run<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">//关闭线程池</span>
        executorService<span class="token punctuation">.</span><span class="token function">shutdown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 等待子线程结束，再继续执行下面的代码</span>
        executorService<span class="token punctuation">.</span><span class="token function">awaitTermination</span><span class="token punctuation">(</span>Long<span class="token punctuation">.</span>MAX_VALUE<span class="token punctuation">,</span> TimeUnit<span class="token punctuation">.</span>DAYS<span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"all thread complete"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="4、四种方式的优缺点"><a href="#4、四种方式的优缺点" class="headerlink" title="4、四种方式的优缺点"></a>4、四种方式的优缺点</h3><p><span style="color:#5ff;">创建线程方式一：继承Thread类。</span><br><br>&emsp;&emsp;好处：写法简单，调用简单<br><br>&emsp;&emsp;坏处：Java属于单继承，继承了thread类以后可扩展性将变差<br></p>
<p><span style="color:#5ff;">创建线程方式二：实现Runnable接口。</span><br><br>&emsp;&emsp;好处：将线程的任务从线程的子类中分离出来，进行了单独的封装，按照面向对象的思想将任务封装成对象，避免了java单继承的局限性。推荐使用<br></p>
<p><span style="color:#5ff;">创建线程方式三：实现Callable接口。</span><br><br>与使用Runnable相比， Callable功能更强大些</p>
<ol>
<li>相比run()方法，可以有返回值</li>
<li>方法可以抛出异常 </li>
<li>支持泛型的返回值 </li>
<li>需要借助FutureTask类，比如获取返回结果单<br></li>
</ol>
<p>Future接口</p>
<ol>
<li>可以对具体Runnable、Callable任务的执行结果进行取消、查询是<br>否完成、获取结果等。</li>
<li>FutrueTask是Futrue接口的唯一的实现类</li>
<li>FutureTask 同时实现了Runnable, Future接口。它既可以作为 Runnable被线程执行，又可以作为Future得到Callable的返回值</li>
</ol>
<p><span style="color:#5ff;">创建线程方式四：使用线程池。</span><br><br>&emsp;&emsp;背景：经常创建和销毁、使用量特别大的资源，比如并发情况下的线程， 对性能影响很大。<br><br><br>&emsp;&emsp;思路：提前创建好多个线程，放入线程池中，使用时直接获取，使用完 放回池中。可以避免频繁创建销毁、实现重复利用。类似生活中的公共交 通工具。<br></p>
<p>&emsp;&emsp;好处：</p>
<ol>
<li>提高响应速度（减少了创建新线程的时间）</li>
<li>降低资源消耗（重复利用线程池中线程，不需要每次都创建）</li>
<li>便于线程管理<br>　　corePoolSize：核心池的大小<br>　　maximumPoolSize：最大线程数<br>　　keepAliveTime：线程没有任务时最多保持多长时间后会终止</li>
</ol>
<h2 id="三、常用方法介绍"><a href="#三、常用方法介绍" class="headerlink" title="三、常用方法介绍"></a>三、常用方法介绍</h2></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>cherry-coast</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://cherry-coast.gitee.io/blog/2020/06/15/java%E5%A4%9A%E7%BA%BF%E7%A8%8B-1/" title="java多线程-1(基础)">https://cherry-coast.gitee.io/blog/2020/06/15/java%E5%A4%9A%E7%BA%BF%E7%A8%8B-1/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/blog/2020/06/18/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F-1/" rel="prev" title="lambda表达式-1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">lambda表达式-1</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/blog/2020/05/28/java%E5%8F%8D%E5%B0%84%E7%A4%BA%E4%BE%8B/" rel="next" title="java反射示例"><span class="post-nav-text">java反射示例</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>建议跳转 GitHub Issues 评论，若您无 GitHub 账号，可直接在下方匿名评论。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/cherry-coast/cherry-coast.github.io/issues?q=is:issue+java多线程-1(基础)" target="_blank" rel="noopener">GitHub Issues</a></div><div class="comment-container" id="valine-container"></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibiaoti-"></use></svg></span><span class="author"> cherry-coast</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.7.0</span></div><div class="live_time"><span>本博客已悄咪咪地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-02-1T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><script defer src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  new Valine({
    el: "#valine-container",
    appId: '8mlJzMunmFWre3iUHkqx5r3c-MdYXbMMI',
    appKey: 'Rw1RQH34HVUKjbmHesKmitpe',
    placeholder: '在此留下你宝贵的意见吧！！！',
    path: window.location.pathname,
    avatar: 'robohash',
    meta: ["nick","mail","link"],
    pageSize: 5,
    lang: 'zh-cn',
    visitor: true,
    highlight: true,
    recordIP: false,
    serverURLs: '',
    emojiCDN: '',
    emojiMaps: null,
    enableQQ: true,
    requiredFields: [],
  });
}
document.addEventListener("DOMContentLoaded", initValine);
document.addEventListener("pjax:success", initValine);</script></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#EEA9B8" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script defer src="/blog/js/search/index.js"></script><script src="/blog/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Search for blogs or content" value=""></div><div id="local-search-result"></div></div></div><script defer src="/blog/js/hexo-theme-yun.js"></script></body></html>