<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="七大原则——依赖倒转原则"><meta name="keywords" content=""><meta name="author" content="cherry-coast"><meta name="copyright" content="cherry-coast"><meta name="theme-color" content="#EEA9B8"><title>七大原则——依赖倒转原则 | </title><link rel="shortcut icon" href="/title32.ico"><link rel="mask-icon" href="/title32.ico" color="#EEA9B8"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    window.CONFIG = {"root":"/","title":"樱海的小破站","version":"0.7.0","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><link rel="stylesheet" href="/css/mous.css"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js" defer></script><script src="/js/load-aplayer.js" defer></script><script src="/js/yinghua.js" defer></script><script src="//at.alicdn.com/t/font_1734878_910343xd6tg.js" defer></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_rtqh36oinzl.js" async></script><div class="js-Pjax"></div><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about" title="cherry-coast"><img width="96" loading="lazy" src="/head01.jpg" alt="cherry-coast"></a><div class="site-author-name"><a href="/about/">cherry-coast</a></div><a class="site-name" href="/about/site.html"></a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhuye"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bokezhuanjia"></use></svg></span><span class="site-state-item-count">19</span></a></div><div class="site-state-item site-state-categories"><a href="/categories" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei2"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item site-state-tags"><a href="/tags" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian"></use></svg></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" href="https://github.com/cherry-coast/cherry-coast.github.io" target="_blank" rel="noopener" title="github"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-web"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2228975252&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/cherry-coast" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/5860085746" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1302263313" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/jian-dan" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/294149468" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div></div><script defer src="/js/sidebar.js"></script><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、单例模式"><span class="toc-text">一、单例模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、作用："><span class="toc-text">1、作用：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、解决的问题："><span class="toc-text">2、解决的问题：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、何时使用："><span class="toc-text">3、何时使用：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、如何使用："><span class="toc-text">4、如何使用：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、单例模式的实现"><span class="toc-text">二、单例模式的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、写法一（饿汉式——静态常量）"><span class="toc-text">1、写法一（饿汉式——静态常量）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a、步骤"><span class="toc-text">a、步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b、代码实现"><span class="toc-text">b、代码实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c、测试代码"><span class="toc-text">c、测试代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d、运行结果"><span class="toc-text">d、运行结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#e、分析"><span class="toc-text">e、分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、写法二（饿汉式——静态代码块）"><span class="toc-text">2、写法二（饿汉式——静态代码块）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a、步骤-1"><span class="toc-text">a、步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b、代码实现-1"><span class="toc-text">b、代码实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c、测试代码-1"><span class="toc-text">c、测试代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d、运行结果-1"><span class="toc-text">d、运行结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#e、分析-1"><span class="toc-text">e、分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、写法三（懒汉式——传统懒汉式）"><span class="toc-text">3、写法三（懒汉式——传统懒汉式）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a、步骤-2"><span class="toc-text">a、步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b、代码实现-2"><span class="toc-text">b、代码实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c、测试代码-2"><span class="toc-text">c、测试代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d、运行结果-2"><span class="toc-text">d、运行结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#e、分析-2"><span class="toc-text">e、分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、写法四（懒汉式——同步方法）"><span class="toc-text">4、写法四（懒汉式——同步方法）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a、步骤-3"><span class="toc-text">a、步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b、代码实现-3"><span class="toc-text">b、代码实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c、测试代码-3"><span class="toc-text">c、测试代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d、运行结果-3"><span class="toc-text">d、运行结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#e、分析-3"><span class="toc-text">e、分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、写法五（双重检查）"><span class="toc-text">5、写法五（双重检查）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a、步骤-4"><span class="toc-text">a、步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b、代码实现-4"><span class="toc-text">b、代码实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c、测试代码-4"><span class="toc-text">c、测试代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d、运行结果-4"><span class="toc-text">d、运行结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#e、分析-4"><span class="toc-text">e、分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、写法六（静态内部类）"><span class="toc-text">6、写法六（静态内部类）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a、步骤-5"><span class="toc-text">a、步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b、代码实现-5"><span class="toc-text">b、代码实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c、测试代码-5"><span class="toc-text">c、测试代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d、运行结果-5"><span class="toc-text">d、运行结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#e、分析-5"><span class="toc-text">e、分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、写法七（枚举）"><span class="toc-text">7、写法七（枚举）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a、代码实现"><span class="toc-text">a、代码实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b、测试代码"><span class="toc-text">b、测试代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c、运行结果"><span class="toc-text">c、运行结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d、分析"><span class="toc-text">d、分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、单例模式的优缺点"><span class="toc-text">三、单例模式的优缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#优点："><span class="toc-text">优点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缺点："><span class="toc-text">缺点：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、使用场景和应用实例"><span class="toc-text">四、使用场景和应用实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、使用场景："><span class="toc-text">1、使用场景：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、应用实例"><span class="toc-text">2、应用实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、JDK的应用"><span class="toc-text">3、JDK的应用</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/19/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="cherry-coast"><meta itemprop="description" content="七大原则——依赖倒转原则"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content=""></span><header class="post-header"><h1 class="post-title" itemprop="name headline" style="color: undefined">七大原则——依赖倒转原则</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-08-19 14:40:31" itemprop="dateCreated datePublished" datetime="2020-08-19T14:40:31+08:00">2020-08-19</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-09-19 14:26:50" itemprop="dateModified" datetime="2020-09-19T14:26:50+08:00">2020-09-19</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">41k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">1:22</span></span></span><span class="leancloud_visitors" id="/2020/08/19/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" data-flag-title="七大原则——依赖倒转原则"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%83%E5%A4%A7%E5%8E%9F%E5%88%99/" itemprop="url" rel="index"><span itemprop="text">设计模式 设计模式七大原则</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><h2 id="一、单例模式"><a href="#一、单例模式" class="headerlink" title="一、单例模式"></a>一、单例模式</h2><p>&emsp;&emsp;所谓单例，就是整个程序有且仅有一个实例。该类负责创建自己的对象，同时确保只有一个对象被创建。</p>
<p>&emsp;&emsp;单例模式（Singleton Pattern）是 Java 中最简单的设计模式之一。这种类型的设计模式属于创建型模式，它提供了一种创建对象的最佳方式。</p>
<p>&emsp;&emsp;这种模式涉及到一个单一的类，该类负责创建自己的对象，同时确保只有单个对象被创建。这个类提供了一种访问其唯一的对象的方式，可以直接访问，不需要实例化该类的对象。比如Hibernate的sessionFactory,它充当数据存储源的代理，并负责创建session对象，显然这并不是轻量级的对象，通常情况下，一般只需要一个sessionFactory就够了，此时就应用了单例模式了</p>
<h3 id="1、作用："><a href="#1、作用：" class="headerlink" title="1、作用："></a>1、作用：</h3><p>&emsp;&emsp;保证一个类仅有一个实例，并提供一个访问它的全局访问点。</p>
<h3 id="2、解决的问题："><a href="#2、解决的问题：" class="headerlink" title="2、解决的问题："></a>2、解决的问题：</h3><p>&emsp;&emsp;一个全局使用的类频繁地创建与销毁。</p>
<h3 id="3、何时使用："><a href="#3、何时使用：" class="headerlink" title="3、何时使用："></a>3、何时使用：</h3><p>&emsp;&emsp;当您想控制实例数目，节省系统资源的时候。</p>
<h3 id="4、如何使用："><a href="#4、如何使用：" class="headerlink" title="4、如何使用："></a>4、如何使用：</h3><p>&emsp;&emsp;判断系统是否已经有这个单例，如果有则返回，如果没有则创建。</p>
<h2 id="二、单例模式的实现"><a href="#二、单例模式的实现" class="headerlink" title="二、单例模式的实现"></a>二、单例模式的实现</h2><ul>
<li>饿汉式<ul>
<li>静态常量</li>
<li>静态代码块</li>
</ul>
</li>
<li>懒汉式<ul>
<li>传统懒汉式</li>
<li>同步方法</li>
<li>同步代码块（省略）</li>
</ul>
</li>
<li>双重检查</li>
<li>静态内部类</li>
<li>枚举<h3 id="1、写法一（饿汉式——静态常量）"><a href="#1、写法一（饿汉式——静态常量）" class="headerlink" title="1、写法一（饿汉式——静态常量）"></a>1、写法一（饿汉式——静态常量）</h3><h4 id="a、步骤"><a href="#a、步骤" class="headerlink" title="a、步骤"></a>a、步骤</h4>Ⅰ、构造器私有化</li>
</ul>
<p>Ⅱ、类的内部创建对象</p>
<p>Ⅲ、对外提供一个静态的公共方法（getInstance）</p>
<h4 id="b、代码实现"><a href="#b、代码实现" class="headerlink" title="b、代码实现"></a>b、代码实现</h4><pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//饿汉模式——静态常量</span>
<span class="token keyword">class</span> <span class="token class-name">StaticFinalSingleton</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//构造器私有化</span>
    <span class="token keyword">private</span> <span class="token function">StaticFinalSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">//类的内部创建对象</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">static</span> StaticFinalSingleton instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StaticFinalSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//对外提供一个静态的公共方法</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> StaticFinalSingleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="c、测试代码"><a href="#c、测试代码" class="headerlink" title="c、测试代码"></a>c、测试代码</h4><pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testStaticFinalSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"饿汉式"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    StaticFinalSingleton singleton01 <span class="token operator">=</span> StaticFinalSingleton<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    StaticFinalSingleton singleton02 <span class="token operator">=</span> StaticFinalSingleton<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>singleton01 <span class="token operator">==</span> singleton02<span class="token punctuation">)</span><span class="token punctuation">;</span>

    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"singleton01.hashcode="</span> <span class="token operator">+</span> singleton01<span class="token punctuation">.</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"singleton02.hashcode="</span> <span class="token operator">+</span> singleton02<span class="token punctuation">.</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="d、运行结果"><a href="#d、运行结果" class="headerlink" title="d、运行结果"></a>d、运行结果</h4><pre><code>&quot;饿汉式&quot;
true
singleton01.hashcode=1555093762
singleton02.hashcode=1555093762</code></pre><h4 id="e、分析"><a href="#e、分析" class="headerlink" title="e、分析"></a>e、分析</h4><p>Ⅰ、优点：</p>
<p>&emsp;&emsp;写法简单，在类装载的时候完成实例化，避免了线程同步</p>
<p>Ⅱ、缺点：</p>
<p>&emsp;&emsp;没有达到lazy loading的效果，如果从始至终没有使用到这个类的话，就造成了内存浪费</p>
<p>Ⅲ、总结：</p>
<p>&emsp;&emsp;这种方式基于classloder机制避免了多线程同步的问题，不过，instance在装载类时就实例化，在单例模式中大多都是调用getInstance方法，但是导致类装载的原因有很多种，因此不确定有没有其他的方式，或者其他的静态方法导致类装载，这时候初始化instance就没有达到lazy loading效果，所以虽然这种单例模式可用，但也有可能造成内存浪费</p>
<h3 id="2、写法二（饿汉式——静态代码块）"><a href="#2、写法二（饿汉式——静态代码块）" class="headerlink" title="2、写法二（饿汉式——静态代码块）"></a>2、写法二（饿汉式——静态代码块）</h3><h4 id="a、步骤-1"><a href="#a、步骤-1" class="headerlink" title="a、步骤"></a>a、步骤</h4><p>Ⅰ、构造器私有化</p>
<p>Ⅱ、类的内部声明单例对象</p>
<p>Ⅲ、在代码块中、创建单例对象</p>
<p>Ⅳ、对外提供一个静态的公共方法（getInstance）</p>
<h4 id="b、代码实现-1"><a href="#b、代码实现-1" class="headerlink" title="b、代码实现"></a>b、代码实现</h4><pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//饿汉模式——静态代码块</span>
<span class="token keyword">class</span> <span class="token class-name">StaticCodeSingleton</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//构造器私有化</span>
    <span class="token keyword">private</span> <span class="token function">StaticCodeSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">//类的内部声明单例对象</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> StaticCodeSingleton instance<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//在代码块中、创建单例对象</span>
    <span class="token keyword">static</span><span class="token punctuation">{</span>
        instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StaticCodeSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">//对外提供一个静态的公共方法（getInstance）</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> StaticCodeSingleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="c、测试代码-1"><a href="#c、测试代码-1" class="headerlink" title="c、测试代码"></a>c、测试代码</h4><pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testStaticCodeSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"饿汉式"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        StaticCodeSingleton singleton01 <span class="token operator">=</span> StaticCodeSingleton<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        StaticCodeSingleton singleton02 <span class="token operator">=</span> StaticCodeSingleton<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>singleton01 <span class="token operator">==</span> singleton02<span class="token punctuation">)</span><span class="token punctuation">;</span>

        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"singleton01.hashcode="</span> <span class="token operator">+</span> singleton01<span class="token punctuation">.</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"singleton02.hashcode="</span> <span class="token operator">+</span> singleton02<span class="token punctuation">.</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span></code></pre>
<h4 id="d、运行结果-1"><a href="#d、运行结果-1" class="headerlink" title="d、运行结果"></a>d、运行结果</h4><pre><code>饿汉式
true
singleton01.hashcode=1555093862
singleton02.hashcode=1555093862</code></pre><h4 id="e、分析-1"><a href="#e、分析-1" class="headerlink" title="e、分析"></a>e、分析</h4><p>&emsp;&emsp;这种方式和上面的静态常量其实是类似的，只不过实例化的方式放在了静态代码块中，也是在类装载的时候，就执行静态代码块的中的代码，所以它的优缺点其实和静态常量是差不多的，所以这种方式可用，但是也会造成内存浪费</p>
<h3 id="3、写法三（懒汉式——传统懒汉式）"><a href="#3、写法三（懒汉式——传统懒汉式）" class="headerlink" title="3、写法三（懒汉式——传统懒汉式）"></a>3、写法三（懒汉式——传统懒汉式）</h3><h4 id="a、步骤-2"><a href="#a、步骤-2" class="headerlink" title="a、步骤"></a>a、步骤</h4><p>Ⅰ、构造器私有化</p>
<p>Ⅱ、类的内部声明单例对象</p>
<p>Ⅲ、提供一个静态的公有方法</p>
<p>Ⅳ、调用时判断是否已存在此类对象</p>
<h4 id="b、代码实现-2"><a href="#b、代码实现-2" class="headerlink" title="b、代码实现"></a>b、代码实现</h4><pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//懒汉式——传统懒汉式</span>
<span class="token keyword">class</span> <span class="token class-name">LazySingleton</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//构造器私有化</span>
    <span class="token keyword">private</span> <span class="token function">LazySingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">//类的内部声明单例对象</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> LazySingleton instance<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//提供一个静态的公有方法</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> LazySingleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//调用时判断是否已存在此类对象</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LazySingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="c、测试代码-2"><a href="#c、测试代码-2" class="headerlink" title="c、测试代码"></a>c、测试代码</h4><pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testLazySingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"懒汉式"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    LazySingleton singleton01 <span class="token operator">=</span> LazySingleton<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    LazySingleton singleton02 <span class="token operator">=</span> LazySingleton<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>singleton01 <span class="token operator">==</span> singleton02<span class="token punctuation">)</span><span class="token punctuation">;</span>

    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"singleton01.hashcode="</span> <span class="token operator">+</span> singleton01<span class="token punctuation">.</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"singleton02.hashcode="</span> <span class="token operator">+</span> singleton02<span class="token punctuation">.</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="d、运行结果-2"><a href="#d、运行结果-2" class="headerlink" title="d、运行结果"></a>d、运行结果</h4><pre><code>懒汉式
true
singleton01.hashcode=1555093762
singleton02.hashcode=1555093762</code></pre><h4 id="e、分析-2"><a href="#e、分析-2" class="headerlink" title="e、分析"></a>e、分析</h4><p>Ⅰ、优点</p>
<p>&emsp;&emsp;确实起到了lazy loading效用</p>
<p>Ⅱ、缺点</p>
<p>&emsp;&emsp;但只能在单线程的情况下使用，即线程不安全</p>
<p>Ⅲ、结论</p>
<p>&emsp;&emsp;虽然实现了lazy loading，但是对于项目来说，这种方式可用性不高</p>
<h3 id="4、写法四（懒汉式——同步方法）"><a href="#4、写法四（懒汉式——同步方法）" class="headerlink" title="4、写法四（懒汉式——同步方法）"></a>4、写法四（懒汉式——同步方法）</h3><h4 id="a、步骤-3"><a href="#a、步骤-3" class="headerlink" title="a、步骤"></a>a、步骤</h4><p>Ⅰ、构造器私有化</p>
<p>Ⅱ、类的内部声明单例对象</p>
<p>Ⅲ、提供一个静态的公有方法同时给他上锁</p>
<p>Ⅳ、调用时判断是否已存在此类对象</p>
<h4 id="b、代码实现-3"><a href="#b、代码实现-3" class="headerlink" title="b、代码实现"></a>b、代码实现</h4><pre class=" language-java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">LazySynchronizedMethodSingleton</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//构造器私有化</span>
    <span class="token keyword">private</span> <span class="token function">LazySynchronizedMethodSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">//类的内部声明单例对象</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> LazySynchronizedMethodSingleton instance<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//提供一个静态的公有方法同时给他上锁</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">synchronized</span> LazySynchronizedMethodSingleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//调用时判断是否已存在此类对象</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LazySynchronizedMethodSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="c、测试代码-3"><a href="#c、测试代码-3" class="headerlink" title="c、测试代码"></a>c、测试代码</h4><pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testLazySynchronizedMethodSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> InterruptedException <span class="token punctuation">{</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"懒汉式"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    LazySynchronizedMethodSingleton singleton01 <span class="token operator">=</span> LazySynchronizedMethodSingleton<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    LazySynchronizedMethodSingleton singleton02 <span class="token operator">=</span> LazySynchronizedMethodSingleton<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>singleton01 <span class="token operator">==</span> singleton02<span class="token punctuation">)</span><span class="token punctuation">;</span>

    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"singleton01.hashcode="</span> <span class="token operator">+</span> singleton01<span class="token punctuation">.</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"singleton02.hashcode="</span> <span class="token operator">+</span> singleton02<span class="token punctuation">.</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="d、运行结果-3"><a href="#d、运行结果-3" class="headerlink" title="d、运行结果"></a>d、运行结果</h4><pre><code>懒汉式
true
singleton01.hashcode=1555093762
singleton02.hashcode=1555093762</code></pre><h4 id="e、分析-3"><a href="#e、分析-3" class="headerlink" title="e、分析"></a>e、分析</h4><p>Ⅰ、优点</p>
<p>&emsp;&emsp;起到了lazy loading效用,同时解决了线程不安全的问题</p>
<p>Ⅱ、缺点</p>
<p>&emsp;&emsp;但是因为加了synchronized锁，所以每一次执行getInstance方法时都需要进行同步处理</p>
<p>Ⅲ、结论</p>
<p>&emsp;&emsp;在实际开发种并不推荐这种方式</p>
<h3 id="5、写法五（双重检查）"><a href="#5、写法五（双重检查）" class="headerlink" title="5、写法五（双重检查）"></a>5、写法五（双重检查）</h3><h4 id="a、步骤-4"><a href="#a、步骤-4" class="headerlink" title="a、步骤"></a>a、步骤</h4><p>Ⅰ、构造器私有化</p>
<p>Ⅱ、类的内部使用volatile声明单例对象</p>
<p>Ⅲ、对外提供一个静态的公共方法（getInstance）</p>
<p>Ⅳ、在方法中判断单例对象是否为空</p>
<p>Ⅴ、使用synchronized同步代码块</p>
<p>Ⅵ、代码块中继续判断单例对象是否为空</p>
<h4 id="b、代码实现-4"><a href="#b、代码实现-4" class="headerlink" title="b、代码实现"></a>b、代码实现</h4><pre class=" language-java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">DuplicationCheckSingleton</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//构造器私有化</span>
    <span class="token keyword">private</span> <span class="token function">DuplicationCheckSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">//类的内部使用volatile声明单例对象</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">volatile</span> DuplicationCheckSingleton instance<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//对外提供一个静态的公共方法（getInstance）</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> DuplicationCheckSingleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//在方法中判断单例对象是否为空，如果不等于空直接返回对象</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">//使用synchronized同步代码块。假如多个线程进入则再判断一次</span>
            <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>DuplicationCheckSingleton<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">//代码块中继续判断单例对象是否为空</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DuplicationCheckSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="c、测试代码-4"><a href="#c、测试代码-4" class="headerlink" title="c、测试代码"></a>c、测试代码</h4><pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testDuplicationCheckSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> InterruptedException <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"双重检查"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        DuplicationCheckSingleton singleton01 <span class="token operator">=</span> DuplicationCheckSingleton<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        DuplicationCheckSingleton singleton02 <span class="token operator">=</span> DuplicationCheckSingleton<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>singleton01 <span class="token operator">==</span> singleton02<span class="token punctuation">)</span><span class="token punctuation">;</span>

        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"singleton01.hashcode="</span> <span class="token operator">+</span> singleton01<span class="token punctuation">.</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"singleton02.hashcode="</span> <span class="token operator">+</span> singleton02<span class="token punctuation">.</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span></code></pre>
<h4 id="d、运行结果-4"><a href="#d、运行结果-4" class="headerlink" title="d、运行结果"></a>d、运行结果</h4><pre><code>双重检查
true
singleton01.hashcode=1555093762
singleton02.hashcode=1555093762</code></pre><h4 id="e、分析-4"><a href="#e、分析-4" class="headerlink" title="e、分析"></a>e、分析</h4><p>总结</p>
<p>&emsp;&emsp;起到了lazy loading效用,同时解决了线程不安全的问题,也提高了效率，Double-Check的概念是多线程开发中经常用到的。</p>
<p>&emsp;&emsp;</p>
<h3 id="6、写法六（静态内部类）"><a href="#6、写法六（静态内部类）" class="headerlink" title="6、写法六（静态内部类）"></a>6、写法六（静态内部类）</h3><h4 id="a、步骤-5"><a href="#a、步骤-5" class="headerlink" title="a、步骤"></a>a、步骤</h4><p>Ⅰ、构造器私有化</p>
<p>Ⅱ、创建一个静态内部类</p>
<p>Ⅲ、静态内部类定义一个实例化类属性</p>
<p>Ⅳ、使用getInstance返回静态内部类中实例化的类</p>
<h4 id="b、代码实现-5"><a href="#b、代码实现-5" class="headerlink" title="b、代码实现"></a>b、代码实现</h4><pre class=" language-java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">StaticInnerClassSingleton</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//构造器私有化</span>
    <span class="token keyword">private</span> <span class="token function">StaticInnerClassSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">//创建一个静态内部类</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">SingletonInstance</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//静态内部类定义一个单例的静态类属性，并且实例化该类</span>
        <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> StaticInnerClassSingleton INSTANCE <span class="token operator">=</span>
                <span class="token keyword">new</span> <span class="token class-name">StaticInnerClassSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">//使用getInstance返回静态内部类中实例化的类</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> StaticInnerClassSingleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> SingletonInstance<span class="token punctuation">.</span>INSTANCE<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="c、测试代码-5"><a href="#c、测试代码-5" class="headerlink" title="c、测试代码"></a>c、测试代码</h4><pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testStaticInnerClassSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"静态内部类"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
StaticInnerClassSingleton singleton01 <span class="token operator">=</span> StaticInnerClassSingleton<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
StaticInnerClassSingleton singleton02 <span class="token operator">=</span> StaticInnerClassSingleton<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>singleton01 <span class="token operator">==</span> singleton02<span class="token punctuation">)</span><span class="token punctuation">;</span>

System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"singleton01.hashcode="</span> <span class="token operator">+</span> singleton01<span class="token punctuation">.</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"singleton02.hashcode="</span> <span class="token operator">+</span> singleton02<span class="token punctuation">.</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="d、运行结果-5"><a href="#d、运行结果-5" class="headerlink" title="d、运行结果"></a>d、运行结果</h4><pre><code>静态内部类
true
singleton01.hashcode=1555093762
singleton02.hashcode=1555093762</code></pre><h4 id="e、分析-5"><a href="#e、分析-5" class="headerlink" title="e、分析"></a>e、分析</h4><p>Ⅰ、这种方式采用了类装载的机制来保证初始化实例只有一个线程<br>Ⅱ、静态内部类在StaticInnerClassSingleton装载时并不会立即实例化，而是需要实例化时才调用getInstance方法，从而装载SingletonInstance类，从而实现StaticInnerClassSingleton类的实例化<br>Ⅲ、类的静态属性只会在第一次加载类时初始化，所以在这里，其实时JVM在保证线程的安全性，因为在类的初始化时，别的线程是无法进入的<br>Ⅳ、这种方式实现了懒加载，解决了线程安全性、效率高，所以推荐使用</p>
<h3 id="7、写法七（枚举）"><a href="#7、写法七（枚举）" class="headerlink" title="7、写法七（枚举）"></a>7、写法七（枚举）</h3><h4 id="a、代码实现"><a href="#a、代码实现" class="headerlink" title="a、代码实现"></a>a、代码实现</h4><pre class=" language-java"><code class="language-java"><span class="token keyword">enum</span> EnumSingleton<span class="token punctuation">{</span>
    ENUM_SINGLETON<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">out</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"tu"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="b、测试代码"><a href="#b、测试代码" class="headerlink" title="b、测试代码"></a>b、测试代码</h4><pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testEnumSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"枚举"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    EnumSingleton singleton01 <span class="token operator">=</span> EnumSingleton<span class="token punctuation">.</span>ENUM_SINGLETON<span class="token punctuation">;</span>
    EnumSingleton singleton02 <span class="token operator">=</span> EnumSingleton<span class="token punctuation">.</span>ENUM_SINGLETON<span class="token punctuation">;</span>

    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>singleton01 <span class="token operator">==</span> singleton02<span class="token punctuation">)</span><span class="token punctuation">;</span>

    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"singleton01.hashcode="</span> <span class="token operator">+</span> singleton01<span class="token punctuation">.</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"singleton02.hashcode="</span> <span class="token operator">+</span> singleton02<span class="token punctuation">.</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="c、运行结果"><a href="#c、运行结果" class="headerlink" title="c、运行结果"></a>c、运行结果</h4><pre><code>枚举
true
singleton01.hashcode=1555093762
singleton02.hashcode=1555093762</code></pre><h4 id="d、分析"><a href="#d、分析" class="headerlink" title="d、分析"></a>d、分析</h4><p>&emsp;&emsp;这种方式使用了枚举，避免了多线程同步的问题，而且还能防止反序列化重新创建新的对象，而且这种方式还是Effective java作者Josh Bloch所提倡的</p>
<h2 id="三、单例模式的优缺点"><a href="#三、单例模式的优缺点" class="headerlink" title="三、单例模式的优缺点"></a>三、单例模式的优缺点</h2><h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><ol>
<li>在内存里只有一个实例，减少了内存的开销，尤其是频繁的创建和销毁实例（比如管理学院首页页面缓存）。</li>
<li>避免对资源的多重占用（比如写文件操作）。<h3 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h3></li>
<li>没有接口，不能继承，与单一职责原则冲突，一个类应该只关心内部逻辑，而不关心外面怎么样来实例化。</li>
</ol>
<h2 id="四、使用场景和应用实例"><a href="#四、使用场景和应用实例" class="headerlink" title="四、使用场景和应用实例"></a>四、使用场景和应用实例</h2><h3 id="1、使用场景："><a href="#1、使用场景：" class="headerlink" title="1、使用场景："></a>1、使用场景：</h3><ol>
<li>要求生产唯一序列号。</li>
<li>WEB 中的计数器，不用每次刷新都在数据库里加一次，用单例先缓存起来。</li>
<li>创建的一个对象需要消耗的资源过多，比如 I/O 与数据库的连接等。</li>
<li>需要频繁创建和销毁的对象，创建对象耗时过多或消耗资源过多（重量级对象）<h3 id="2、应用实例"><a href="#2、应用实例" class="headerlink" title="2、应用实例"></a>2、应用实例</h3></li>
<li>Windows 是多进程多线程的，在操作一个文件的时候，就不可避免地出现多个进程或线程同时操作一个文件的现象，所以所有文件的处理必须通过唯一的实例来进行。</li>
<li>一些设备管理器常常设计为单例模式，比如一个电脑有两台打印机，在输出的时候就要处理不能两台打印机打印同一个文件。<h3 id="3、JDK的应用"><a href="#3、JDK的应用" class="headerlink" title="3、JDK的应用"></a>3、JDK的应用</h3><img src="https://s1.ax1x.com/2020/09/19/w57Z6I.png" alt="w57Z6I.png" loading="lazy"></li>
</ol>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>cherry-coast</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://yoursite.com/2020/08/19/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" title="七大原则——依赖倒转原则">http://yoursite.com/2020/08/19/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/08/17/%E4%B8%83%E5%A4%A7%E5%8E%9F%E5%88%99%E2%80%94%E2%80%94%E5%90%88%E6%88%90%E5%A4%8D%E7%94%A8%E5%8E%9F%E5%88%99/" rel="next" title="七大原则——合成复用原则"><span class="post-nav-text">七大原则——合成复用原则</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>建议跳转 GitHub Issues 评论，若您无 GitHub 账号，可直接在下方匿名评论。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/cherry-coast/cherry-coast.github.io/issues?q=is:issue+七大原则——依赖倒转原则" target="_blank" rel="noopener">GitHub Issues</a></div><div class="comment-container" id="valine-container"></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibiaoti-"></use></svg></span><span class="author"> cherry-coast</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.7.0</span></div><div class="live_time"><span>本博客已悄咪咪地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-02-1T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><script defer src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  new Valine({
    el: "#valine-container",
    appId: '8mlJzMunmFWre3iUHkqx5r3c-MdYXbMMI',
    appKey: 'Rw1RQH34HVUKjbmHesKmitpe',
    placeholder: '在此留下你宝贵的意见吧！！！',
    path: window.location.pathname,
    avatar: 'robohash',
    meta: ["nick","mail","link"],
    pageSize: 5,
    lang: 'zh-cn',
    visitor: true,
    highlight: true,
    recordIP: false,
    serverURLs: '',
    emojiCDN: '',
    emojiMaps: null,
    enableQQ: true,
    requiredFields: [],
  });
}
document.addEventListener("DOMContentLoaded", initValine);
document.addEventListener("pjax:success", initValine);</script></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#EEA9B8" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script defer src="/js/search/index.js"></script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Search for blogs or content" value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/hexo-theme-yun.js"></script></body></html>