<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="java反射-2(类加载器)"><meta name="keywords" content="java 反射基础 类加载器"><meta name="author" content="cherry-coast"><meta name="copyright" content="cherry-coast"><meta name="theme-color" content="#EEA9B8"><title>java反射-2(类加载器) | </title><link rel="shortcut icon" href="/title32.ico"><link rel="mask-icon" href="/title32.ico" color="#EEA9B8"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    window.CONFIG = {"root":"/","title":"樱海的小破站","version":"0.7.0","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><link rel="stylesheet" href="/css/mous.css"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js" defer></script><script src="/js/load-aplayer.js" defer></script><script src="/js/yinghua.js" defer></script><script src="//at.alicdn.com/t/font_1734878_910343xd6tg.js" defer></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_rtqh36oinzl.js" async></script><div class="js-Pjax"></div><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about" title="cherry-coast"><img width="96" loading="lazy" src="/head01.jpg" alt="cherry-coast"></a><div class="site-author-name"><a href="/about/">cherry-coast</a></div><a class="site-name" href="/about/site.html"></a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhuye"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bokezhuanjia"></use></svg></span><span class="site-state-item-count">19</span></a></div><div class="site-state-item site-state-categories"><a href="/categories" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei2"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item site-state-tags"><a href="/tags" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian"></use></svg></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" href="https://github.com/cherry-coast/cherry-coast.github.io" target="_blank" rel="noopener" title="github"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-web"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2228975252&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/cherry-coast" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/5860085746" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1302263313" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/jian-dan" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/294149468" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div></div><script defer src="/js/sidebar.js"></script><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、类加载器的概述"><span class="toc-text">一、类加载器的概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、类的生命周期"><span class="toc-text">二、类的生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A、加载"><span class="toc-text">A、加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B、连接"><span class="toc-text">B、连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C、初始化"><span class="toc-text">C、初始化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、类加载器的分类"><span class="toc-text">三、类加载器的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#虚拟机自带的"><span class="toc-text">虚拟机自带的</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、根类加载器BootStrap"><span class="toc-text">1、根类加载器BootStrap</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#A、简介"><span class="toc-text">A、简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#B、有无父类加载器"><span class="toc-text">B、有无父类加载器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#C、负责加载的范围"><span class="toc-text">C、负责加载的范围</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、扩展类加载器Extension"><span class="toc-text">2、扩展类加载器Extension</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#A、简介-1"><span class="toc-text">A、简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#B、有无父类加载器-1"><span class="toc-text">B、有无父类加载器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#C、负责加载的范围-1"><span class="toc-text">C、负责加载的范围</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、系统类加载器System"><span class="toc-text">3、系统类加载器System</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#A、简介-2"><span class="toc-text">A、简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#B、有无父类加载器-2"><span class="toc-text">B、有无父类加载器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#C、负责加载的范围-2"><span class="toc-text">C、负责加载的范围</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#小结"><span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用户自定义的"><span class="toc-text">用户自定义的</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A、文件类加载器-ClassLoader"><span class="toc-text">A、文件类加载器(ClassLoader)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B、自定义文件类加载器的步骤"><span class="toc-text">B、自定义文件类加载器的步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C、网络类加载器-URLClassLoader"><span class="toc-text">C、网络类加载器(URLClassLoader)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#D、自定义网络类加载器的步骤"><span class="toc-text">D、自定义网络类加载器的步骤</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、双亲委派机制"><span class="toc-text">四、双亲委派机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、概述"><span class="toc-text">1、概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、优点"><span class="toc-text">2、优点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、热部署类加载器"><span class="toc-text">五、热部署类加载器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要实现热部署"><span class="toc-text">为什么要实现热部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#怎么实现热部署"><span class="toc-text">怎么实现热部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、类的加载方式"><span class="toc-text">六、类的加载方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、显示加载"><span class="toc-text">1、显示加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、隐式加载"><span class="toc-text">2、隐式加载</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/18/java%E5%8F%8D%E5%B0%84-2/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="cherry-coast"><meta itemprop="description" content="java反射-2(类加载器)"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content=""></span><header class="post-header"><h1 class="post-title" itemprop="name headline" style="color: undefined">java反射-2(类加载器)</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-04-18 12:23:36" itemprop="dateCreated datePublished" datetime="2020-04-18T12:23:36+08:00">2020-04-18</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-10 13:07:45" itemprop="dateModified" datetime="2020-05-10T13:07:45+08:00">2020-05-10</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">23k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">47 分钟</span></span></span><span class="leancloud_visitors" id="/2020/04/18/java%E5%8F%8D%E5%B0%84-2/" data-flag-title="java反射-2(类加载器)"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/java-web/" itemprop="url" rel="index"><span itemprop="text">java web</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/java-%E5%8F%8D%E5%B0%84%E5%9F%BA%E7%A1%80-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">java 反射基础 类加载器</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><h2 id="一、类加载器的概述"><a href="#一、类加载器的概述" class="headerlink" title="一、类加载器的概述"></a>一、类加载器的概述</h2><p>&emsp;&emsp; java编译器把java文件编译成”.class文件“，“.class文件”存放着编译后虚拟机指令的二进制信息，当需要某个类时，虚拟机则会加载它，并且在内存中创建对应的class对象，这个过程称为类的加载</p>
<h2 id="二、类的生命周期"><a href="#二、类的生命周期" class="headerlink" title="二、类的生命周期"></a>二、类的生命周期</h2><h3 id="A、加载"><a href="#A、加载" class="headerlink" title="A、加载"></a>A、加载</h3><p>&emsp;&emsp;开始查找指定包名下的class二进制字节码文件</p>
<h3 id="B、连接"><a href="#B、连接" class="headerlink" title="B、连接"></a>B、连接</h3><ol>
<li>验证：确保被加载类的正确性，保证class文件字节流包含的文件信息符合当前虚拟机的要求，不会危害虚拟机的运行</li>
<li>准备：为类的静态（static）变量开辟内存，并将其初始化为默认值。</li>
</ol>
<p><font color="red">注：默认值为变量的默认值，例如：public static int num = 0；</font></p>
<ol start="3">
<li>解析：把类中的符号引用转化为直接引用</li>
</ol>
<h3 id="C、初始化"><a href="#C、初始化" class="headerlink" title="C、初始化"></a>C、初始化</h3><p>&emsp;&emsp;类加载的最后阶段，若该类具有父类，则先加载父类的字节码，并进行初始化，执行静态变量赋值和静态代码，初始化成员变量</p>
<h2 id="三、类加载器的分类"><a href="#三、类加载器的分类" class="headerlink" title="三、类加载器的分类"></a>三、类加载器的分类</h2><h3 id="虚拟机自带的"><a href="#虚拟机自带的" class="headerlink" title="虚拟机自带的"></a>虚拟机自带的</h3><h4 id="1、根类加载器BootStrap"><a href="#1、根类加载器BootStrap" class="headerlink" title="1、根类加载器BootStrap"></a>1、根类加载器BootStrap</h4><h5 id="A、简介"><a href="#A、简介" class="headerlink" title="A、简介"></a>A、简介</h5><p>&emsp;&emsp;根类加载器是最底层的类加载器，也是虚拟机的一部分，没有被继承，它是由C++语言实现的</p>
<h5 id="B、有无父类加载器"><a href="#B、有无父类加载器" class="headerlink" title="B、有无父类加载器"></a>B、有无父类加载器</h5><p>&emsp;&emsp;没有父加载器</p>
<h5 id="C、负责加载的范围"><a href="#C、负责加载的范围" class="headerlink" title="C、负责加载的范围"></a>C、负责加载的范围</h5><p>&emsp;&emsp;只加载由系统属性“sun.boot.class.path”指定的路径下的核心类库（即<JAVA_HOME>\jre\lib），并且出于安全考虑，根加载器只加载java，javax，sun开头的类</p>
<h4 id="2、扩展类加载器Extension"><a href="#2、扩展类加载器Extension" class="headerlink" title="2、扩展类加载器Extension"></a>2、扩展类加载器Extension</h4><h5 id="A、简介-1"><a href="#A、简介-1" class="headerlink" title="A、简介"></a>A、简介</h5><p>&emsp;&emsp;扩展类加载器是由原sun公司实现的sun.,misc.Launcher$ExtClassLoader类（JDK9是jdk.internal.ClassLoader$PlatformClassLoader类），它是由java语言编写</p>
<h5 id="B、有无父类加载器-1"><a href="#B、有无父类加载器-1" class="headerlink" title="B、有无父类加载器"></a>B、有无父类加载器</h5><p>&emsp;&emsp;父类加载器是根类加载器</p>
<h5 id="C、负责加载的范围-1"><a href="#C、负责加载的范围-1" class="headerlink" title="C、负责加载的范围"></a>C、负责加载的范围</h5><p>&emsp;&emsp;负责加载<JAVA_HOME>\jre\lib\ext目录下的类库或者系统变量“java.ext.dirs”指定目录下的类库</p>
<h4 id="3、系统类加载器System"><a href="#3、系统类加载器System" class="headerlink" title="3、系统类加载器System"></a>3、系统类加载器System</h4><h5 id="A、简介-2"><a href="#A、简介-2" class="headerlink" title="A、简介"></a>A、简介</h5><p>&emsp;&emsp;系统类加载器也称应用类加载器，也是纯java类，是原sun公司实现的sun.misc.Launcher$AppClassLoader类（JDK9是jdk.internal.loader.ClassLoader$AppClassLoader）。</p>
<h5 id="B、有无父类加载器-2"><a href="#B、有无父类加载器-2" class="headerlink" title="B、有无父类加载器"></a>B、有无父类加载器</h5><p>&emsp;&emsp;父类加载器是扩展类加载器</p>
<h5 id="C、负责加载的范围-2"><a href="#C、负责加载的范围-2" class="headerlink" title="C、负责加载的范围"></a>C、负责加载的范围</h5><p>&emsp;&emsp;负责加载classpath环境变量或者系统属性java.class.path所指定的目录中加载类，它是用户自定义的类加载器的默认父加载器，一般情况下，该类加载器是程序中的默认类加载器，可以通过ClassLoader.getSystemClassLoader()直接获取</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>&emsp;&emsp;java虚拟机对class文件采用的是按需加载方式（需要用到某个class文件的时候才加载该文件），而加载某个类的class文件时，java虚拟机采用的时候双亲委派模式（即自己先不加载类的请求，而把加载类的请求交由父加载器处理，当父加载器加载不到的时候，自己才加载该类的请求），它是一种任务委派模式</p>
<h3 id="用户自定义的"><a href="#用户自定义的" class="headerlink" title="用户自定义的"></a>用户自定义的</h3><h4 id="A、文件类加载器-ClassLoader"><a href="#A、文件类加载器-ClassLoader" class="headerlink" title="A、文件类加载器(ClassLoader)"></a>A、文件类加载器(ClassLoader)</h4><p>基本方法</p>
<pre><code>loadClass(String name， boolead resolve)</code></pre><p>&emsp;&emsp;使用指定的二进制名称来加载类，此方法是双亲委派机制的代码实现，在方法的调用中，会调用findLoaderClass(String)来检查是否已经加载过该类，如果没有被加载则会在父类加载器上调用loadClass方法，如果父类加载器为null，则使用虚拟机的内置加载器，如果都没有加载成功，则调用findClass(String name)方法查找此类加载</p>
<p>&emsp;&emsp;此方法会抛出ClassNotFoundException异常</p>
<pre><code>findClass(String name)</code></pre><p>&emsp;&emsp;在自定义类加载器时，一般我们需要覆盖这个方法</p>
<p>&emsp;&emsp;此方法会抛出ClassNotFoundException异常</p>
<pre><code>defineClass(String name，byte[] b，int off，int len)</code></pre><p>&emsp;&emsp;将我们的字节码解析成虚拟机能识别的class对象</p>
<p>&emsp;&emsp;此方法会抛出ClassFormatErrorException异常</p>
<pre><code>resolveClass</code></pre><p>&emsp;&emsp;链接指定的类，类加载器可以使用此方法来链接类</p>
<h4 id="B、自定义文件类加载器的步骤"><a href="#B、自定义文件类加载器的步骤" class="headerlink" title="B、自定义文件类加载器的步骤"></a>B、自定义文件类加载器的步骤</h4><p>1.继承ClassLoader类</p>
<p>2.重写findClass方法</p>
<p>3.创建文件路径</p>
<p>4.构建输入输出流</p>
<p>5.返回defineClass()<br>实现代码如下：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> com<span class="token punctuation">.</span>jm<span class="token punctuation">.</span>classloader<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>ByteArrayOutputStream<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>File<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>FileInputStream<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>FileNotFoundException<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>IOException<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>InputStream<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyClassLoader</span> <span class="token keyword">extends</span> <span class="token class-name">ClassLoader</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> String directory<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">MyClassLoader</span><span class="token punctuation">(</span>String directory<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>directory <span class="token operator">=</span> directory<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">MyClassLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">MyClassLoader</span><span class="token punctuation">(</span>String directory <span class="token punctuation">,</span> ClassLoader parent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>parent<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>directory <span class="token operator">=</span> directory<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> Class<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">></span> <span class="token function">findClass</span><span class="token punctuation">(</span>String name<span class="token punctuation">)</span> <span class="token keyword">throws</span> ClassNotFoundException <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//把类名转换为目录</span>
        String file <span class="token operator">=</span> directory <span class="token operator">+</span> File<span class="token punctuation">.</span>separator 
        <span class="token operator">+</span> name<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">"."</span><span class="token punctuation">,</span> File<span class="token punctuation">.</span>separator<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">".class"</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//构建输入流</span>
        InputStream is<span class="token punctuation">;</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> data<span class="token punctuation">;</span>

        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            is <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileInputStream</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment" spellcheck="true">//构建字节输出流</span>
            ByteArrayOutputStream baos <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ByteArrayOutputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">byte</span> buff<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">byte</span><span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> len <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token punctuation">(</span>len <span class="token operator">=</span> is<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>buff<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                baos<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>buff<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">,</span> len<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            data <span class="token operator">=</span> baos<span class="token punctuation">.</span><span class="token function">toByteArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            is<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            baos<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token function">defineClass</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span>data<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>data<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">FileNotFoundException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// TODO Auto-generated catch block</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// TODO Auto-generated catch block</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> null<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="C、网络类加载器-URLClassLoader"><a href="#C、网络类加载器-URLClassLoader" class="headerlink" title="C、网络类加载器(URLClassLoader)"></a>C、网络类加载器(URLClassLoader)</h4><p>构造方法</p>
<pre><code>public URLClassLoader(URL[] urls)：指定要加载的类所在的地址，父类加载器默认为系统加载器</code></pre><p>&emsp;</p>
<pre><code>public URLClassLoader(URL[] urls，CLassLoader parent)：指定要加载的类所在的URL地址，并指定父类加载器</code></pre><h4 id="D、自定义网络类加载器的步骤"><a href="#D、自定义网络类加载器的步骤" class="headerlink" title="D、自定义网络类加载器的步骤"></a>D、自定义网络类加载器的步骤</h4><p>1.继承ClassLoader类</p>
<p>2.重写findClass方法</p>
<p>3.创建网络文件路径</p>
<p>4.构建输入输出流</p>
<p>5.返回defineClass()</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> com<span class="token punctuation">.</span>jm<span class="token punctuation">.</span>classloader<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>ByteArrayOutputStream<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>IOException<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>InputStream<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>net<span class="token punctuation">.</span>MalformedURLException<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>net<span class="token punctuation">.</span>URL<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyURLClassLoader</span> <span class="token keyword">extends</span> <span class="token class-name">ClassLoader</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> String url<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">MyURLClassLoader</span><span class="token punctuation">(</span>String url<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>url <span class="token operator">=</span> url<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> Class<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">></span> <span class="token function">findClass</span><span class="token punctuation">(</span>String name<span class="token punctuation">)</span> <span class="token keyword">throws</span> Exception <span class="token punctuation">{</span>
        String path <span class="token operator">=</span> url <span class="token operator">+</span> <span class="token string">"/"</span> <span class="token operator">+</span> name<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">"."</span><span class="token punctuation">,</span> <span class="token string">"/"</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">".class"</span><span class="token punctuation">;</span>

        URL url <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">URL</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
        InputStream in <span class="token operator">=</span> url<span class="token punctuation">.</span><span class="token function">openStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ByteArrayOutputStream baos <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ByteArrayOutputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> buff <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">byte</span><span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> len <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token punctuation">(</span>len <span class="token operator">=</span> in<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>buff<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            baos<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>buff<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> len<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> data <span class="token operator">=</span> baos<span class="token punctuation">.</span><span class="token function">toByteArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        in<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        baos<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token function">defineClass</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> data<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> data<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h2 id="四、双亲委派机制"><a href="#四、双亲委派机制" class="headerlink" title="四、双亲委派机制"></a>四、双亲委派机制</h2><h3 id="1、概述"><a href="#1、概述" class="headerlink" title="1、概述"></a>1、概述</h3><p>&emsp;&emsp;除了根类加载器之外，其他的类都需要有自己的父加载器，从JDK1.2开始，类的加载开始使用双亲委派机制（当ClassLoader需要加载一个类的时候，会先让父类去尝试加载，依次逐级向上，一直到根类加载器，当根类加载器加载不到时再由自己加载）真正加载类的类加载器叫做启动类加载器</p>
<p><font color="red">注:双亲委派机制的父子关系并非面向对象程序设计的继承关系，而是通过使用组合模式来复用父加载器代码</font></p>
<p>附：委派机制关系图<br><img src="https://s1.ax1x.com/2020/04/18/Jeq8N4.png" alt="&quot;委派机制&quot;" loading="lazy"></p>
<h3 id="2、优点"><a href="#2、优点" class="headerlink" title="2、优点"></a>2、优点</h3><p>&emsp;&emsp; 1.避免类的重复加载，当父类加载器加载过该类时，就没有必要子类加载器再加载一次</p>
<p>&emsp;&emsp;2. 可以很好的保护java程序的安全，java的核心API不会被褚篡改，例如：当网络传递一个名为：java.lang.object的类，通过双亲委派机制传递到启动类加载器，而启动类加载器在核心java API里发现有了这个名字的类，说明此类之前已经被加载过了，所以就不会去加载网络传递过来的java.lang.object，继而返回已经加载过的Object.class</p>
<h2 id="五、热部署类加载器"><a href="#五、热部署类加载器" class="headerlink" title="五、热部署类加载器"></a>五、热部署类加载器</h2><h3 id="为什么要实现热部署"><a href="#为什么要实现热部署" class="headerlink" title="为什么要实现热部署"></a>为什么要实现热部署</h3><p>&emsp;&emsp;当调用classloader方法加载类时，会采用双亲委派机制，即如果类已经被加载，则从缓存中读取，不会重新加载，但是如果同一个类被同一个类加载器多次加载，则会报错</p>
<h3 id="怎么实现热部署"><a href="#怎么实现热部署" class="headerlink" title="怎么实现热部署"></a>怎么实现热部署</h3><p>&emsp;&emsp;让同一个class文件被不同的类加载器重复加载即可，因此不能调用loaderClass方法，而应该调用findClass方法，避开双亲委托模式，从而实现一个类被多次加载，实现热部署</p>
<h2 id="六、类的加载方式"><a href="#六、类的加载方式" class="headerlink" title="六、类的加载方式"></a>六、类的加载方式</h2><h3 id="1、显示加载"><a href="#1、显示加载" class="headerlink" title="1、显示加载"></a>1、显示加载</h3><p>&emsp;&emsp;指在java代码中通过调用ClassLoader加载class对象，比如Class.forName(String name)；this.getClass().getClassLoader().loadClass()加载类</p>
<h3 id="2、隐式加载"><a href="#2、隐式加载" class="headerlink" title="2、隐式加载"></a>2、隐式加载</h3><p>&emsp;&emsp;指不需要在java代码中明确调用加载的代码，而是通过虚拟机自动加载到内存中，比如在加载某个Class时，该Class引用了另外一个类的对象，那么这个类的对象的字节码文件就会被虚拟机自动加载到内存中</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>cherry-coast</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://yoursite.com/2020/04/18/java%E5%8F%8D%E5%B0%84-2/" title="java反射-2(类加载器)">http://yoursite.com/2020/04/18/java%E5%8F%8D%E5%B0%84-2/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/04/22/java%E5%8F%8D%E5%B0%84-3/" rel="prev" title="java反射-3(注解)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">java反射-3(注解)</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/04/16/java%E5%8F%8D%E5%B0%84-1/" rel="next" title="java反射-1(基础)"><span class="post-nav-text">java反射-1(基础)</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>建议跳转 GitHub Issues 评论，若您无 GitHub 账号，可直接在下方匿名评论。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/cherry-coast/cherry-coast.github.io/issues?q=is:issue+java反射-2(类加载器)" target="_blank" rel="noopener">GitHub Issues</a></div><div class="comment-container" id="valine-container"></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibiaoti-"></use></svg></span><span class="author"> cherry-coast</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.7.0</span></div><div class="live_time"><span>本博客已悄咪咪地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-02-1T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><script defer src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  new Valine({
    el: "#valine-container",
    appId: '8mlJzMunmFWre3iUHkqx5r3c-MdYXbMMI',
    appKey: 'Rw1RQH34HVUKjbmHesKmitpe',
    placeholder: '在此留下你宝贵的意见吧！！！',
    path: window.location.pathname,
    avatar: 'robohash',
    meta: ["nick","mail","link"],
    pageSize: 5,
    lang: 'zh-cn',
    visitor: true,
    highlight: true,
    recordIP: false,
    serverURLs: '',
    emojiCDN: '',
    emojiMaps: null,
    enableQQ: true,
    requiredFields: [],
  });
}
document.addEventListener("DOMContentLoaded", initValine);
document.addEventListener("pjax:success", initValine);</script></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#EEA9B8" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script defer src="/js/search/index.js"></script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Search for blogs or content" value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/hexo-theme-yun.js"></script></body></html>